body {
    padding-top: 5rem;
}

.inline{
    display: inline;
}

.forms-con{
    margin: 0 auto;
    padding: 5px;
    width: 60%;
    background-color:;
}

.border{
    border-radius: 3px;
    border-top: 3px white solid;
	background-color: white;
	padding-left: 40px;
	
}

.contain{
    margin-top: 10x;
    margin-bottom: 12px;
}

.Row {
     display: flex;
  flex-direction:row;

}

.s-ctn{
    width:20rem;;
}

.column {
	display:;
  float:;
 
}

.btn-container{
    text-align: center;
	background-color:blue;
	 color:white;
}

.title{
    margin: 0 auto;
    width: 60%;
    margin-bottom: 1%;
    
}


// view all property


.prop-container{
    width: 90%;
}


.title2{
    margin: 0 auto;
    width: 80%;
    margin-bottom: 1%;
    
}

.paddding{
	padding-left: 10%;
}
.text-paddding{
	padding-left: 5%;
}

.grid-container{
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-row: repeat(1, 250px);
        grit-auto-rows: 250px;
        grid-gap: 20px;
}

.display-grid-pic{
    width: 250px;
	height: 200px;
	border: 1px solid #999999;
}

.prop{
    margin-left: 15px;
    width: 250px;
    margin:;
    background-color: white;
    margin-bottom: 2%;
    box-shadow: 0px 2px 8px grey;
	
}

.headr{
	font-size:16px;
	font-weight:bold;
}

.faide{
	font-size:13px;
	color: Grey;
}

.btn-style{
	
	font-size:13px;
	width: 80px;
	height: 30px;
	border-radius: 20px;
	border: 1px solid #999999;
	padding-left:10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	color: white;
	background-color:blue;
}

.margin-top{
	margin-top:10px;
}

.view-btn a{
    text-align: center;
    display: block;
	background-color:LightSeaGreen;
	width: 252px;
	height: 40px;
	color: white;
	padding-top: 2%;
	margin-top:20px;
}

.block{
    display: block;
}

///
.card{
    width: 25rem;
}

.prop_pic{
    width:380px;
    height:350px;
}


.ind-prop{
    margin-left: 15px;
    width: 800px;
    margin:;
    background-color: white;
    margin-bottom: 2%;
    box-shadow: 0px 2px 8px grey;
	
}

.ind-headr{
	font-size:20px;
	font-weight:bold;
}

.btn-style2{
	
	font-size:13px;
	width: 80px;
	height: 30px;
	border-radius: 20px;
	border: 1px solid #999999;
	padding-left:20px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	color:white;
	background-color:blue;
}


.btn-style3{
	
	font-size:13px;
	width: 80px;
	height: 30px;
	border-radius: 20px;
	border: 1px solid #999999;
	padding-left:20px;
	padding-right: 4px;
	padding-top: 3px;
	padding-bottom: 4px;
	color:white;
	background-color:gold;
}


.blk{
    display: block;
}

.btn{
    width:47%;
}

.center{
    margin: 0 auto;
}

.margin-left{
	margin-left:22px;
}

.margin-top2{
	margin-top:15px;
}
.margin-bottom{
	margin-bottom:15px;
}

.view-btn2{
    text-align: center;
    display: block;
	background-color:LightSeaGreen;
	width: 152px;
	height: 40px;
	color: white;
	padding-top: 2%;
	margin-top:20px;
}

.color{
	color: white;
}

.space{
	margin-top:5%;
	margin-left:20%;
}

.text-box{
	width: 370px;
	height: 120px;
	overflow: auto;
	
}

.text-paddding2{
	padding-left: 20px;
}











.view-btn{
    height: 30px;
    width: 150px;
    text-align: center;
    border-radius: 7px;
    color: white;
}


.hr-st{
    margin-top: 5px;
    
    border-radius: 8%;
    padding-left: 20px;
}


